package main

// 第一次：失败 , 第二次失败，第三次看答案。2026/3/24
func subarraySum(nums []int, k int) (res int) {
	s := make([]int, len(nums)+1)
	for i, v := range nums {
		s[i+1] = s[i] + v
	}
	m := make(map[int]int, len(s))
	for _, v := range s {
		res += m[v-k] // ❗注意map中不存在的值，你访问会返回给你零值。
		m[v]++
	}
	return res
}

/*
3.25号复习，注意事项： 分析： 既然是子数组的和，那其是肯定就用不了这个滑动窗口了，因为滑动窗口必须有这个单调性，滑动窗口
是左右指针同向的去移动，比如你观察right++，你看是否可以变好，这里我们去right++的时候，你也不知道变好还是变差，可能一下好一下不好，所以根本没办法用
滑动窗口。
这时候子数组的和，我们想到了前缀和数组，前缀和数组，我们可以快速的算出子数组的和。
这里我们先构造了前缀和数组，之后，只需要遍历前缀和数组，每次遍历，我们看前缀和数组前面，有没有v - v' = k.我们找的是v'，所以这里因为是查找之前已经遍历的
元素，要用到map，我们用map存入已经遍历过的元素，相同元素就计数，如果我们找到这个v‘，就直接res += 就可以了，同时记得把遍历 过的再加入到map
为了不让判别自己本身，你判别自身就相当于自己减自己，但子数组和，不能这样，他是前缀减前面的前缀，注意顺序，可以测试一下，

*/
